server {
    listen 80;
    server_name {{ ansible_fqdn }} {{ server_alias }};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{ ansible_fqdn }} {{ server_alias }}; 

    ssl_certificate /etc/pki/tls/certs/wiki.crt;
    ssl_certificate_key /etc/pki/tls/private/wiki.key;
    ssl_stapling on;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}
